import React, {Component} from 'react';
import {connect} from 'dva';
import {Modal, Form, Spin, Button, Input, InputNumber, message} from 'antd';

import constant from '../../util/constant';
import notification from '../../util/notification';
import request from '../../util/request';
import style from '../style.css';

class #(first_model_name)Detail extends Component {
  constructor(props) {
    super(props);

    this.state = {
      is_load: false,
      is_show: false,
      action: '',
      #(lower_model_name)_id: ''
    }
  }

  componentDidMount() {
    notification.on('notification_#(lower_model_name)_detail_save', this, function (data) {
      this.setState({
        is_show: true,
        action: 'save'
      });
    });

    notification.on('notification_#(lower_model_name)_detail_update', this, function (data) {
      this.setState({
        is_show: true,
        action: 'update',
        #(lower_model_name)_id: data.#(lower_model_name)_id
      });

      this.handleLoad(data.#(lower_model_name)_id);
    });
  }

  componentWillUnmount() {
    notification.remove('notification_#(lower_model_name)_detail_save', this);

    notification.remove('notification_#(lower_model_name)_detail_update', this);
  }

  handleLoad(#(lower_model_name)_id) {
    this.setState({
      is_load: true
    });

    request.post({
      url: '/#(lower_model_name)/admin/find',
      data: {
        #(lower_model_name)_id: #(lower_model_name)_id
      },
      success: function (json) {
        this.props.form.setFieldsValue({
          category_id: json.data.category_id,
          #(lower_model_name)_name: json.data.#(lower_model_name)_name
        });
      }.bind(this),
      complete: function () {
        this.setState({
          is_load: false
        });

      }.bind(this)
    });
  }

  handleSubmit() {
    this.props.form.validateFieldsAndScroll((errors, values) => {
      if (!!errors) {
        return;
      }

      values.#(lower_model_name)_id = this.state.#(lower_model_name)_id;

      this.setState({
        is_load: true
      });

      request.post({
        url: '/#(lower_model_name)/' + this.state.action,
        data: values,
        success: function (json) {
          message.success(constant.success);

          this.handleCancel();

          notification.emit('notification_#(lower_model_name)_index_load', {});
        }.bind(this),
        complete: function () {
          this.setState({
            is_load: false
          });
        }.bind(this)
      });
    });
  }

  handleCancel() {
    this.setState({
      is_show: false
    });

    this.props.form.resetFields();
  }

  render() {
    const FormItem = Form.Item;
    const {getFieldDecorator} = this.props.form;

    return (
      <Modal title={'属性表单'} maskClosable={false} width={constant.detail_width}
             visible={this.state.is_show} onCancel={this.handleCancel.bind(this)}
             footer={[
               <Button key="back" type="ghost" size="default" icon="cross-circle"
                       onClick={this.handleCancel.bind(this)}>关闭</Button>,
               <Button key="submit" type="primary" size="default" icon="check-circle"
                       loading={this.state.is_load}
                       onClick={this.handleSubmit.bind(this)}>确定</Button>
             ]}
      >
        <Spin spinning={this.state.is_load}>
          <form>
            #for(column : columnList)
            #if(column.column_name != lower_model_name + "_id")
            <FormItem hasFeedback {...constant.formItemLayoutDetail} className={style.formItem}
                      style={{width: constant.detail_form_item_width}} label="#(column.column_comment)">
              {
                getFieldDecorator('#(column.column_name)', {
                  rules: [{
                    required: true,
                    message: constant.required
                  }],
                  #if(column.data_type == 'INT')
                  initialValue: 0
                  #else
                  initialValue: ''
                  #end
                })(
                  #if(column.data_type == 'INT')
                  <InputNumber type="text" className={style.formItemInput} placeholder={constant.placeholder + '#(column.column_comment)'}
                             min={0} max={999}/>
                  #else
                  <Input type="text" placeholder={constant.placeholder + '#(column.column_comment)'}/>
                  #end
                )
              }
            </FormItem>
            #end
            #end
          </form>
        </Spin>
      </Modal>
    );
  }
}

#(first_model_name)Detail.propTypes = {};

#(first_model_name)Detail = Form.create({})(#(first_model_name)Detail);

export default connect(({#(lower_model_name)}) => ({
  #(lower_model_name)
}))(#(first_model_name)Detail);
