import React, {Component} from 'react';
import {connect} from 'dva';
import QueueAnim from 'rc-queue-anim';
import {Row, Col, Button, Form, Input, Table, Popconfirm, message} from 'antd';

import #(first_model_name)Detail from './#(first_model_name)Detail';
import constant from '../../util/constant';
import notification from '../../util/notification';
import http from '../../util/http';
import style from '../style.css';


class #(first_model_name)Index extends Component {
  constructor(props) {
    super(props);

    this.state = {
      is_load: false
    }
  }

  componentDidMount() {
    this.props.form.setFieldsValue({
      #(lower_model_name)_name: this.props.#(lower_model_name).#(lower_model_name)_name
    });

    this.handleLoad();

    notification.on('notification_#(lower_model_name)_index_load', this, function (data) {
      this.handleLoad();
    });
  }

  componentWillUnmount() {
    notification.remove('notification_#(lower_model_name)_index_load', this);
  }

  handleSearch() {
    new Promise(function (resolve, reject) {
      this.props.dispatch({
        type: '#(lower_model_name)/fetch',
        data: {
          #(lower_model_name)_name: this.props.form.getFieldValue('#(lower_model_name)_name'),
          page_index: 1
        }
      });

      resolve();
    }.bind(this)).then(function () {
      this.handleLoad();
    }.bind(this));
  }

  handleLoad() {
    this.setState({
      is_load: true
    });

    http.request({
      url: '/#(lower_model_name)/admin/list',
      data: {
        #(lower_model_name)_name: this.props.#(lower_model_name).#(lower_model_name)_name,
        page_index: this.props.#(lower_model_name).page_index,
        page_size: this.props.#(lower_model_name).page_size
      },
      success: function (json) {
        this.props.dispatch({
          type: '#(lower_model_name)/fetch',
          data: {
            total: json.total,
            list: json.data
          }
        });
      }.bind(this),
      complete: function () {
        this.setState({
          is_load: false
        });
      }.bind(this)
    });
  }

  handleChangeIndex(page_index) {
    new Promise(function (resolve, reject) {
      this.props.dispatch({
        type: '#(lower_model_name)/fetch',
        data: {
          page_index: page_index
        }
      });

      resolve();
    }.bind(this)).then(function () {
      this.handleLoad();
    }.bind(this));
  }

  handleChangeSize(page_index, page_size) {
    new Promise(function (resolve, reject) {
      this.props.dispatch({
        type: '#(lower_model_name)/fetch',
        data: {
          page_index: page_index,
          page_size: page_size
        }
      });

      resolve();
    }.bind(this)).then(function () {
      this.handleLoad();
    }.bind(this));
  }

  handleSave() {
    notification.emit('notification_#(lower_model_name)_detail_save', {});
  }

  handleUpdate(#(lower_model_name)_id) {
    notification.emit('notification_#(lower_model_name)_detail_update', {
      #(lower_model_name)_id: #(lower_model_name)_id
    });
  }

  handleDelete(#(lower_model_name)_id) {
    this.setState({
      is_load: true
    });

    http.request({
      url: '/#(lower_model_name)/delete',
      data: {
        #(lower_model_name)_id: #(lower_model_name)_id
      },
      success: function (json) {
        message.success(constant.success);

        this.handleLoad();
      }.bind(this),
      complete: function () {
        this.setState({
          is_load: false
        });
      }.bind(this)
    });
  }

  render() {
    const FormItem = Form.Item;
    const {getFieldDecorator} = this.props.form;

    const columns = [{
      title: '名称',
      dataIndex: '#(lower_model_name)_name'
    }, {
      width: 90,
      title: constant.action,
      dataIndex: '',
      render: (text, record, index) => (
        <span>
          <a onClick={this.handleUpdate.bind(this, record.#(lower_model_name)_id)}>{constant.update}</a>
          <span className={style.divider}/>
          <Popconfirm title={constant.popconfirm_title} okText={constant.popconfirm_ok}
                      cancelText={constant.popconfirm_cancel}
                      onConfirm={this.handleDelete.bind(this, record.#(lower_model_name)_id)}>
            <a>{constant.delete}</a>
          </Popconfirm>
        </span>
      )
    }];

    const pagination = {
      size: 'defalut',
      total: this.state.total,
      showTotal: function (total, range) {
        return '总共' + total + '条数据';
      },
      current: this.state.page_index,
      pageSize: this.state.page_size,
      showSizeChanger: true,
      onShowSizeChange: this.handleChangeSize.bind(this),
      onChange: this.handleChangeIndex.bind(this)
    };

    return (
      <QueueAnim>
        <div key="0">
          <Row className={style.layoutContentHeader}>
            <Col span={8}>
              <div className={style.layoutContentHeaderTitle}>列表</div>
            </Col>
            <Col span={16} className={style.layoutContentHeaderMenu}>
              <Button type="default" icon="search" size="default" className={style.layoutContentHeaderMenuButton}
                      loading={this.state.is_load}
                      onClick={this.handleSearch.bind(this)}>{constant.search}</Button>
              <Button type="primary" icon="plus-circle" size="default"
                      onClick={this.handleSave.bind(this)}>{constant.save}</Button>
            </Col>
          </Row>
          <Form className={style.layoutContentHeaderSearch}>
            <Row>
              <Col span={8}>
                <FormItem hasFeedback {...constant.formItemLayout} className={style.formSearchItem} label="名称">
                  {
                    getFieldDecorator('#(lower_model_name)_name', {
                      initialValue: ''
                    })(
                      <Input type="text" placeholder="请输入名称" className={style.formItemInput}/>
                    )
                  }
                </FormItem>
              </Col>
              <Col span={8}>
              </Col>
              <Col span={8}>
              </Col>
            </Row>
          </Form>
          <Table rowKey="#(lower_model_name)_id"
                 className={style.layoutContentHeaderTable}
                 loading={this.state.is_load} columns={columns}
                 dataSource={this.props.#(lower_model_name).list} pagination={pagination}
                 bordered/>
          <#(first_model_name)Detail/>
        </div>
      </QueueAnim>
    );
  }
}

#(first_model_name)Index.propTypes = {};

#(first_model_name)Index = Form.create({})(#(first_model_name)Index);

export default connect(({#(lower_model_name)}) => ({
  #(lower_model_name)
}))(#(first_model_name)Index);
