package com.shanghaichuangshi.#(name_space).service;

import com.shanghaichuangshi.#(name_space).cache.#(first_model_name)Cache;
import com.shanghaichuangshi.#(name_space).model.#(first_model_name);
import com.shanghaichuangshi.service.Service;

import java.util.List;

public class #(first_model_name)Service extends Service {

    private final #(first_model_name)Cache #(first_lower_model_name)Cache = new #(first_model_name)Cache();

    public int count(String #(lower_model_name)_name) {
        return #(first_lower_model_name)Cache.count(#(lower_model_name)_name);
    }

    public List<#(first_model_name)> list(String #(lower_model_name)_name, int m, int n) {
        return #(first_lower_model_name)Cache.list(#(lower_model_name)_name, m, n);
    }

    public #(first_model_name) find(String #(lower_model_name)_id) {
        return #(first_lower_model_name)Cache.find(#(lower_model_name)_id);
    }

    public #(first_model_name) save(#(first_model_name) #(lower_model_name), String request_user_id) {
        return #(first_lower_model_name)Cache.save(#(lower_model_name), request_user_id);
    }

    public boolean update(#(first_model_name) #(lower_model_name), String request_user_id) {
        return #(first_lower_model_name)Cache.update(#(lower_model_name), request_user_id);
    }

    public boolean delete(#(first_model_name) #(lower_model_name), String request_user_id) {
        return #(first_lower_model_name)Cache.delete(#(lower_model_name).get#(first_model_name)_id(), request_user_id);
    }

}