import React, {Component, PropTypes} from 'react';
import {connect} from 'dva';
import QueueAnim from 'rc-queue-anim';
import {Row, Col, Button, Form, Input, Table, Popconfirm, message} from 'antd';

import ${firstModelName}Detail from './${firstModelName}Detail';
import constant from '../../constant/constant';
import http from '../../util/http';
import style from '../style.css';

let toast;
let request;

class ${firstModelName}Index extends Component {
  constructor(props) {
    super(props);

    this.state = {}
  }

  componentDidMount() {
    this.handleSearch();
  }

  componentWillUnmount() {
    toast();
    request.cancel();
  }

  handleSearch() {
    let ${lowerModelName}_name = this.props.form.getFieldValue('${lowerModelName}_name');
    let page_index = 1;

    this.handList(${lowerModelName}_name, page_index);
  }

  handLoad(page_index) {
    let ${lowerModelName}_name = this.props.${lowerModelName}.${lowerModelName}_name;

    this.handList(${lowerModelName}_name, page_index);
  }

  handList(${lowerModelName}_name, page_index) {
    if (this.handleStart({
        is_load: true
      })) {
      return;
    }

    request = http({
      url: '${lowerModelName}/admin/list',
      data: {
        ${lowerModelName}_name: ${lowerModelName}_name,
        page_index: page_index,
        page_size: this.props.${lowerModelName}.page_size
      },
      success: function (json) {
        for (let i = 0; i < json.data.length; i++) {
          json.data[i].key = json.data[i].${lowerModelName}_id;
        }

        this.props.dispatch({
          type: '${lowerModelName}/fetch',
          data: {
            ${lowerModelName}_name: ${lowerModelName}_name,
            total: json.total,
            list: json.data,
            page_index: page_index
          }
        });
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handSave() {
    this.props.dispatch({
      type: '${lowerModelName}/fetch',
      data: {
        is_detail: true,
        action: 'save'
      }
    });
  }

  handUpdate(${lowerModelName}_id) {
    if (this.handleStart({
        is_load: true,
        is_detail: true,
        action: 'update',
        ${lowerModelName}_id: ${lowerModelName}_id
      })) {
      return;
    }

    request = http({
      url: '${lowerModelName}/find',
      data: {
        ${lowerModelName}_id: ${lowerModelName}_id
      },
      success: function (json) {
        this.refs.detail.setFieldsValue(json.data);
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleDelete(${lowerModelName}_id) {
    if (this.handleStart({
        is_load: true
      })) {
      return;
    }

    request = http({
      url: '${lowerModelName}/delete',
      data: {
        ${lowerModelName}_id: ${lowerModelName}_id
      },
      success: function (json) {
        setTimeout(function () {
          this.handLoad(this.props.${lowerModelName}.page_index);
        }.bind(this), constant.timeout);
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleSubmit(data) {
    if (this.handleStart({
        is_load: true
      })) {
      return;
    }

    if (this.props.${lowerModelName}.action == 'update') {
      data.${lowerModelName}_id = this.props.${lowerModelName}.${lowerModelName}_id;
    }

    request = http({
      url: '${lowerModelName}/' + this.props.${lowerModelName}.action,
      data: data,
      success: function (json) {
        this.handleCancel();

        setTimeout(function () {
          this.handLoad(this.props.${lowerModelName}.page_index);
        }.bind(this), constant.timeout);
      }.bind(this),
      complete: function () {
        this.handleFinish();
      }.bind(this)
    }).post();
  }

  handleCancel() {
    this.props.dispatch({
      type: '${lowerModelName}/fetch',
      data: {
        is_detail: false
      }
    });

    this.refs.detail.resetFields();
  }

  handleStart(data) {
    if (this.props.${lowerModelName}.is_load) {
      return true;
    }

    this.props.dispatch({
      type: '${lowerModelName}/fetch',
      data: data
    });

    toast = message.loading(constant.load, 0);

    return false;
  }

  handleFinish() {
    toast();

    this.props.dispatch({
      type: '${lowerModelName}/fetch',
      data: {
        is_load: false
      }
    });
  }

  handleChangeSize(page_index, page_size) {
    this.props.dispatch({
      type: '${lowerModelName}/fetch',
      data: {
        page_size: page_size
      }
    });

    setTimeout(function () {
      this.handLoad(page_index);
    }.bind(this), constant.timeout);
  }

  render() {
    const FormItem = Form.Item;
    const {getFieldDecorator} = this.props.form;

    const columns = [{
      title: '名称',
      dataIndex: '${lowerModelName}_name'
    }, {
      width: 90,
      title: constant.action,
      dataIndex: '',
      render: (text, record, index) => (
        <span>
          <a onClick={this.handUpdate.bind(this, record.${lowerModelName}_id)}>{constant.update}</a>
          <span className={style.divider}/>
          <Popconfirm title={constant.popconfirm_title} okText={constant.popconfirm_ok}
                      cancelText={constant.popconfirm_cancel} onConfirm={this.handleDelete.bind(this, record.${lowerModelName}_id)}>
            <a>{constant.delete}</a>
          </Popconfirm>
        </span>
      )
    }];

    const pagination = {
      total: this.props.${lowerModelName}.total,
      current: this.props.${lowerModelName}.page_index,
      pageSize: this.props.${lowerModelName}.page_size,
      showSizeChanger: true,
      onShowSizeChange: this.handleChangeSize.bind(this),
      onChange: this.handLoad.bind(this)
    };

    return (
      <QueueAnim>
        <div key="0">
          <Row className={style.layoutContentHeader}>
            <Col span={8}>
              <h1>列表</h1>
            </Col>
            <Col span={16} className={style.layoutContentHeaderMenu}>
              <Button type="default" icon="search" size="default" className={style.layoutContentHeaderMenuButton}
                      loading={this.props.${lowerModelName}.is_load}
                      onClick={this.handleSearch.bind(this)}>{constant.search}</Button>
              <Button type="primary" icon="plus-circle" size="default"
                      onClick={this.handSave.bind(this)}>{constant.save}</Button>
            </Col>
          </Row>
          <Form className={style.layoutContentHeaderSearch}>
            <Row>
              <Col span={8}>
                <FormItem hasFeedback {...constant.formItemLayout} className={style.formItem} label="名称">
                  {
                    getFieldDecorator('${lowerModelName}_name', {
                      initialValue: ''
                    })(
                      <Input type="text" placeholder="请输入名称" className={style.formItemInput}/>
                    )
                  }
                </FormItem>
              </Col>
              <Col span={8}>
              </Col>
              <Col span={8}>
              </Col>
            </Row>
          </Form>
          <Table className={style.layoutContentHeaderTable} columns={columns} dataSource={this.props.${lowerModelName}.list} pagination={pagination} scroll={{y: constant.scrollHeight()}} bordered/>
          <${firstModelName}Detail is_load={this.props.${lowerModelName}.is_load}
                      is_detail={this.props.${lowerModelName}.is_detail}
                      handleSubmit={this.handleSubmit.bind(this)}
                      handleCancel={this.handleCancel.bind(this)}
                      ref="detail"/>
        </div>
      </QueueAnim>
    );
  }
}

${firstModelName}Index.propTypes = {};

${firstModelName}Index = Form.create({})(${firstModelName}Index);

export default connect(({${lowerModelName}}) => ({
  ${lowerModelName},
}))(${firstModelName}Index);