package com.shanghaichuangshi.model;

import com.shanghaichuangshi.annotation.Column;
import com.shanghaichuangshi.annotation.Id;
import com.shanghaichuangshi.annotation.Table;
import com.shanghaichuangshi.type.ColumnType;

public class ${firstModelName} extends Model<${firstModelName}> {

    @Table()
    public static final String TABLE_${upperModelName} = "table_${lowerModelName}";

    @Id
    <%
    for(column in columnList) {
    %>
    @Column(type = ColumnType.${strutil.toUpperCase(column.data_type)}, length = ${column.character_maximum_length}, comment = "${column.column_comment}")
    public static final String ${strutil.toUpperCase(column.column_name)} = "${column.column_name}";

    <%
    }
    %>
    <%
    for(column in columnList) {
    %>
    public String get${column.first_column_name}() {
        return getString(${strutil.toUpperCase(column.column_name)});
    }

    public void set${column.first_column_name}(String ${column.column_name}) {
        set(${strutil.toUpperCase(column.column_name)}, ${column.column_name});
    }

    <%
    }
    %>

}