110000province北京市
110100city市辖区
110101area东城区
110102area西城区
110105area朝阳区
110106area丰台区
110107area石景山区
110108area海淀区
110109area门头沟区
110111area房山区
110112area通州区
110113area顺义区
110114area昌平区
110115area大兴区
110116area怀柔区
110117area平谷区
110118area密云区
110119area延庆区
120000province天津市
120100city市辖区
120101area和平区
120102area河东区
120103area河西区
120104area南开区
120105area河北区
120106area红桥区
120110area东丽区
120111area西青区
120112area津南区
120113area北辰区
120114area武清区
120115area宝坻区
120116area滨海新区
120117area宁河区
120118area静海区
120119area蓟州区
130000province河北省
130100city石家庄市
130101area市辖区
130102area长安区
130104area桥西区
130105area新华区
130107area井陉矿区
130108area裕华区
130109area藁城区
130110area鹿泉区
130111area栾城区
130121area井陉县
130123area正定县
130125area行唐县
130126area灵寿县
130127area高邑县
130128area深泽县
130129area赞皇县
130130area无极县
130131area平山县
130132area元氏县
130133area赵县
130183area晋州市
130184area新乐市
130200city唐山市
130201area市辖区
130202area路南区
130203area路北区
130204area古冶区
130205area开平区
130207area丰南区
130208area丰润区
130209area曹妃甸区
130223area滦县
130224area滦南县
130225area乐亭县
130227area迁西县
130229area玉田县
130281area遵化市
130283area迁安市
130300city秦皇岛市
130301area市辖区
130302area海港区
130303area山海关区
130304area北戴河区
130306area抚宁区
130321area青龙满族自治县
130322area昌黎县
130324area卢龙县
130400city邯郸市
130401area市辖区
130402area邯山区
130403area丛台区
130404area复兴区
130406area峰峰矿区
130421area邯郸县
130423area临漳县
130424area成安县
130425area大名县
130426area涉县
130427area磁县
130428area肥乡县
130429area永年县
130430area邱县
130431area鸡泽县
130432area广平县
130433area馆陶县
130434area魏县
130435area曲周县
130481area武安市
130500city邢台市
130501area市辖区
130502area桥东区
130503area桥西区
130521area邢台县
130522area临城县
130523area内丘县
130524area柏乡县
130525area隆尧县
130526area任县
130527area南和县
130528area宁晋县
130529area巨鹿县
130530area新河县
130531area广宗县
130532area平乡县
130533area威县
130534area清河县
130535area临西县
130581area南宫市
130582area沙河市
130600city保定市
130601area市辖区
130602area竞秀区
130606area莲池区
130607area满城区
130608area清苑区
130609area徐水区
130623area涞水县
130624area阜平县
130626area定兴县
130627area唐县
130628area高阳县
130629area容城县
130630area涞源县
130631area望都县
130632area安新县
130633area易县
130634area曲阳县
130635area蠡县
130636area顺平县
130637area博野县
130638area雄县
130681area涿州市
130683area安国市
130684area高碑店市
130700city张家口市
130701area市辖区
130702area桥东区
130703area桥西区
130705area宣化区
130706area下花园区
130708area万全区
130709area崇礼区
130722area张北县
130723area康保县
130724area沽源县
130725area尚义县
130726area蔚县
130727area阳原县
130728area怀安县
130730area怀来县
130731area涿鹿县
130732area赤城县
130800city承德市
130801area市辖区
130802area双桥区
130803area双滦区
130804area鹰手营子矿区
130821area承德县
130822area兴隆县
130823area平泉县
130824area滦平县
130825area隆化县
130826area丰宁满族自治县
130827area宽城满族自治县
130828area围场满族蒙古族自治县
130900city沧州市
130901area市辖区
130902area新华区
130903area运河区
130921area沧县
130922area青县
130923area东光县
130924area海兴县
130925area盐山县
130926area肃宁县
130927area南皮县
130928area吴桥县
130929area献县
130930area孟村回族自治县
130981area泊头市
130982area任丘市
130983area黄骅市
130984area河间市
131000city廊坊市
131001area市辖区
131002area安次区
131003area广阳区
131022area固安县
131023area永清县
131024area香河县
131025area大城县
131026area文安县
131028area大厂回族自治县
131081area霸州市
131082area三河市
131100city衡水市
131101area市辖区
131102area桃城区
131103area冀州区
131121area枣强县
131122area武邑县
131123area武强县
131124area饶阳县
131125area安平县
131126area故城县
131127area景县
131128area阜城县
131182area深州市
139000city省直辖县级行政区划
139001area定州市
139002area辛集市
140000province山西省
140100city太原市
140101area市辖区
140105area小店区
140106area迎泽区
140107area杏花岭区
140108area尖草坪区
140109area万柏林区
140110area晋源区
140121area清徐县
140122area阳曲县
140123area娄烦县
140181area古交市
140200city大同市
140201area市辖区
140202area城区
140203area矿区
140211area南郊区
140212area新荣区
140221area阳高县
140222area天镇县
140223area广灵县
140224area灵丘县
140225area浑源县
140226area左云县
140227area大同县
140300city阳泉市
140301area市辖区
140302area城区
140303area矿区
140311area郊区
140321area平定县
140322area盂县
140400city长治市
140401area市辖区
140402area城区
140411area郊区
140421area长治县
140423area襄垣县
140424area屯留县
140425area平顺县
140426area黎城县
140427area壶关县
140428area长子县
140429area武乡县
140430area沁县
140431area沁源县
140481area潞城市
140500city晋城市
140501area市辖区
140502area城区
140521area沁水县
140522area阳城县
140524area陵川县
140525area泽州县
140581area高平市
140600city朔州市
140601area市辖区
140602area朔城区
140603area平鲁区
140621area山阴县
140622area应县
140623area右玉县
140624area怀仁县
140700city晋中市
140701area市辖区
140702area榆次区
140721area榆社县
140722area左权县
140723area和顺县
140724area昔阳县
140725area寿阳县
140726area太谷县
140727area祁县
140728area平遥县
140729area灵石县
140781area介休市
140800city运城市
140801area市辖区
140802area盐湖区
140821area临猗县
140822area万荣县
140823area闻喜县
140824area稷山县
140825area新绛县
140826area绛县
140827area垣曲县
140828area夏县
140829area平陆县
140830area芮城县
140881area永济市
140882area河津市
140900city忻州市
140901area市辖区
140902area忻府区
140921area定襄县
140922area五台县
140923area代县
140924area繁峙县
140925area宁武县
140926area静乐县
140927area神池县
140928area五寨县
140929area岢岚县
140930area河曲县
140931area保德县
140932area偏关县
140981area原平市
141000city临汾市
141001area市辖区
141002area尧都区
141021area曲沃县
141022area翼城县
141023area襄汾县
141024area洪洞县
141025area古县
141026area安泽县
141027area浮山县
141028area吉县
141029area乡宁县
141030area大宁县
141031area隰县
141032area永和县
141033area蒲县
141034area汾西县
141081area侯马市
141082area霍州市
141100city吕梁市
141101area市辖区
141102area离石区
141121area文水县
141122area交城县
141123area兴县
141124area临县
141125area柳林县
141126area石楼县
141127area岚县
141128area方山县
141129area中阳县
141130area交口县
141181area孝义市
141182area汾阳市
150000province内蒙古自治区
150100city呼和浩特市
150101area市辖区
150102area新城区
150103area回民区
150104area玉泉区
150105area赛罕区
150121area土默特左旗
150122area托克托县
150123area和林格尔县
150124area清水河县
150125area武川县
150200city包头市
150201area市辖区
150202area东河区
150203area昆都仑区
150204area青山区
150205area石拐区
150206area白云鄂博矿区
150207area九原区
150221area土默特右旗
150222area固阳县
150223area达尔罕茂明安联合旗
150300city乌海市
150301area市辖区
150302area海勃湾区
150303area海南区
150304area乌达区
150400city赤峰市
150401area市辖区
150402area红山区
150403area元宝山区
150404area松山区
150421area阿鲁科尔沁旗
150422area巴林左旗
150423area巴林右旗
150424area林西县
150425area克什克腾旗
150426area翁牛特旗
150428area喀喇沁旗
150429area宁城县
150430area敖汉旗
150500city通辽市
150501area市辖区
150502area科尔沁区
150521area科尔沁左翼中旗
150522area科尔沁左翼后旗
150523area开鲁县
150524area库伦旗
150525area奈曼旗
150526area扎鲁特旗
150581area霍林郭勒市
150600city鄂尔多斯市
150601area市辖区
150602area东胜区
150603area康巴什区
150621area达拉特旗
150622area准格尔旗
150623area鄂托克前旗
150624area鄂托克旗
150625area杭锦旗
150626area乌审旗
150627area伊金霍洛旗
150700city呼伦贝尔市
150701area市辖区
150702area海拉尔区
150703area扎赉诺尔区
150721area阿荣旗
150722area莫力达瓦达斡尔族自治旗
150723area鄂伦春自治旗
150724area鄂温克族自治旗
150725area陈巴尔虎旗
150726area新巴尔虎左旗
150727area新巴尔虎右旗
150781area满洲里市
150782area牙克石市
150783area扎兰屯市
150784area额尔古纳市
150785area根河市
150800city巴彦淖尔市
150801area市辖区
150802area临河区
150821area五原县
150822area磴口县
150823area乌拉特前旗
150824area乌拉特中旗
150825area乌拉特后旗
150826area杭锦后旗
150900city乌兰察布市
150901area市辖区
150902area集宁区
150921area卓资县
150922area化德县
150923area商都县
150924area兴和县
150925area凉城县
150926area察哈尔右翼前旗
150927area察哈尔右翼中旗
150928area察哈尔右翼后旗
150929area四子王旗
150981area丰镇市
152200city兴安盟
152201area乌兰浩特市
152202area阿尔山市
152221area科尔沁右翼前旗
152222area科尔沁右翼中旗
152223area扎赉特旗
152224area突泉县
152500city锡林郭勒盟
152501area二连浩特市
152502area锡林浩特市
152522area阿巴嘎旗
152523area苏尼特左旗
152524area苏尼特右旗
152525area东乌珠穆沁旗
152526area西乌珠穆沁旗
152527area太仆寺旗
152528area镶黄旗
152529area正镶白旗
152530area正蓝旗
152531area多伦县
152900city阿拉善盟
152921area阿拉善左旗
152922area阿拉善右旗
152923area额济纳旗
210000province辽宁省
210100city沈阳市
210101area市辖区
210102area和平区
210103area沈河区
210104area大东区
210105area皇姑区
210106area铁西区
210111area苏家屯区
210112area浑南区
210113area沈北新区
210114area于洪区
210115area辽中区
210123area康平县
210124area法库县
210181area新民市
210200city大连市
210201area市辖区
210202area中山区
210203area西岗区
210204area沙河口区
210211area甘井子区
210212area旅顺口区
210213area金州区
210214area普兰店区
210224area长海县
210281area瓦房店市
210283area庄河市
210300city鞍山市
210301area市辖区
210302area铁东区
210303area铁西区
210304area立山区
210311area千山区
210321area台安县
210323area岫岩满族自治县
210381area海城市
210400city抚顺市
210401area市辖区
210402area新抚区
210403area东洲区
210404area望花区
210411area顺城区
210421area抚顺县
210422area新宾满族自治县
210423area清原满族自治县
210500city本溪市
210501area市辖区
210502area平山区
210503area溪湖区
210504area明山区
210505area南芬区
210521area本溪满族自治县
210522area桓仁满族自治县
210600city丹东市
210601area市辖区
210602area元宝区
210603area振兴区
210604area振安区
210624area宽甸满族自治县
210681area东港市
210682area凤城市
210700city锦州市
210701area市辖区
210702area古塔区
210703area凌河区
210711area太和区
210726area黑山县
210727area义县
210781area凌海市
210782area北镇市
210800city营口市
210801area市辖区
210802area站前区
210803area西市区
210804area鲅鱼圈区
210811area老边区
210881area盖州市
210882area大石桥市
210900city阜新市
210901area市辖区
210902area海州区
210903area新邱区
210904area太平区
210905area清河门区
210911area细河区
210921area阜新蒙古族自治县
210922area彰武县
211000city辽阳市
211001area市辖区
211002area白塔区
211003area文圣区
211004area宏伟区
211005area弓长岭区
211011area太子河区
211021area辽阳县
211081area灯塔市
211100city盘锦市
211101area市辖区
211102area双台子区
211103area兴隆台区
211104area大洼区
211122area盘山县
211200city铁岭市
211201area市辖区
211202area银州区
211204area清河区
211221area铁岭县
211223area西丰县
211224area昌图县
211281area调兵山市
211282area开原市
211300city朝阳市
211301area市辖区
211302area双塔区
211303area龙城区
211321area朝阳县
211322area建平县
211324area喀喇沁左翼蒙古族自治县
211381area北票市
211382area凌源市
211400city葫芦岛市
211401area市辖区
211402area连山区
211403area龙港区
211404area南票区
211421area绥中县
211422area建昌县
211481area兴城市
220000province吉林省
220100city长春市
220101area市辖区
220102area南关区
220103area宽城区
220104area朝阳区
220105area二道区
220106area绿园区
220112area双阳区
220113area九台区
220122area农安县
220182area榆树市
220183area德惠市
220200city吉林市
220201area市辖区
220202area昌邑区
220203area龙潭区
220204area船营区
220211area丰满区
220221area永吉县
220281area蛟河市
220282area桦甸市
220283area舒兰市
220284area磐石市
220300city四平市
220301area市辖区
220302area铁西区
220303area铁东区
220322area梨树县
220323area伊通满族自治县
220381area公主岭市
220382area双辽市
220400city辽源市
220401area市辖区
220402area龙山区
220403area西安区
220421area东丰县
220422area东辽县
220500city通化市
220501area市辖区
220502area东昌区
220503area二道江区
220521area通化县
220523area辉南县
220524area柳河县
220581area梅河口市
220582area集安市
220600city白山市
220601area市辖区
220602area浑江区
220605area江源区
220621area抚松县
220622area靖宇县
220623area长白朝鲜族自治县
220681area临江市
220700city松原市
220701area市辖区
220702area宁江区
220721area前郭尔罗斯蒙古族自治县
220722area长岭县
220723area乾安县
220781area扶余市
220800city白城市
220801area市辖区
220802area洮北区
220821area镇赉县
220822area通榆县
220881area洮南市
220882area大安市
222400city延边朝鲜族自治州
222401area延吉市
222402area图们市
222403area敦化市
222404area珲春市
222405area龙井市
222406area和龙市
222424area汪清县
222426area安图县
230000province黑龙江省
230100city哈尔滨市
230101area市辖区
230102area道里区
230103area南岗区
230104area道外区
230108area平房区
230109area松北区
230110area香坊区
230111area呼兰区
230112area阿城区
230113area双城区
230123area依兰县
230124area方正县
230125area宾县
230126area巴彦县
230127area木兰县
230128area通河县
230129area延寿县
230183area尚志市
230184area五常市
230200city齐齐哈尔市
230201area市辖区
230202area龙沙区
230203area建华区
230204area铁锋区
230205area昂昂溪区
230206area富拉尔基区
230207area碾子山区
230208area梅里斯达斡尔族区
230221area龙江县
230223area依安县
230224area泰来县
230225area甘南县
230227area富裕县
230229area克山县
230230area克东县
230231area拜泉县
230281area讷河市
230300city鸡西市
230301area市辖区
230302area鸡冠区
230303area恒山区
230304area滴道区
230305area梨树区
230306area城子河区
230307area麻山区
230321area鸡东县
230381area虎林市
230382area密山市
230400city鹤岗市
230401area市辖区
230402area向阳区
230403area工农区
230404area南山区
230405area兴安区
230406area东山区
230407area兴山区
230421area萝北县
230422area绥滨县
230500city双鸭山市
230501area市辖区
230502area尖山区
230503area岭东区
230505area四方台区
230506area宝山区
230521area集贤县
230522area友谊县
230523area宝清县
230524area饶河县
230600city大庆市
230601area市辖区
230602area萨尔图区
230603area龙凤区
230604area让胡路区
230605area红岗区
230606area大同区
230621area肇州县
230622area肇源县
230623area林甸县
230624area杜尔伯特蒙古族自治县
230700city伊春市
230701area市辖区
230702area伊春区
230703area南岔区
230704area友好区
230705area西林区
230706area翠峦区
230707area新青区
230708area美溪区
230709area金山屯区
230710area五营区
230711area乌马河区
230712area汤旺河区
230713area带岭区
230714area乌伊岭区
230715area红星区
230716area上甘岭区
230722area嘉荫县
230781area铁力市
230800city佳木斯市
230801area市辖区
230803area向阳区
230804area前进区
230805area东风区
230811area郊区
230822area桦南县
230826area桦川县
230828area汤原县
230881area同江市
230882area富锦市
230883area抚远市
230900city七台河市
230901area市辖区
230902area新兴区
230903area桃山区
230904area茄子河区
230921area勃利县
231000city牡丹江市
231001area市辖区
231002area东安区
231003area阳明区
231004area爱民区
231005area西安区
231025area林口县
231081area绥芬河市
231083area海林市
231084area宁安市
231085area穆棱市
231086area东宁市
231100city黑河市
231101area市辖区
231102area爱辉区
231121area嫩江县
231123area逊克县
231124area孙吴县
231181area北安市
231182area五大连池市
231200city绥化市
231201area市辖区
231202area北林区
231221area望奎县
231222area兰西县
231223area青冈县
231224area庆安县
231225area明水县
231226area绥棱县
231281area安达市
231282area肇东市
231283area海伦市
232700city大兴安岭地区
232721area呼玛县
232722area塔河县
232723area漠河县
310000province上海市
310100city市辖区
310101area黄浦区
310104area徐汇区
310105area长宁区
310106area静安区
310107area普陀区
310109area虹口区
310110area杨浦区
310112area闵行区
310113area宝山区
310114area嘉定区
310115area浦东新区
310116area金山区
310117area松江区
310118area青浦区
310120area奉贤区
310151area崇明区
320000province江苏省
320100city南京市
320101area市辖区
320102area玄武区
320104area秦淮区
320105area建邺区
320106area鼓楼区
320111area浦口区
320113area栖霞区
320114area雨花台区
320115area江宁区
320116area六合区
320117area溧水区
320118area高淳区
320200city无锡市
320201area市辖区
320205area锡山区
320206area惠山区
320211area滨湖区
320213area梁溪区
320214area新吴区
320281area江阴市
320282area宜兴市
320300city徐州市
320301area市辖区
320302area鼓楼区
320303area云龙区
320305area贾汪区
320311area泉山区
320312area铜山区
320321area丰县
320322area沛县
320324area睢宁县
320381area新沂市
320382area邳州市
320400city常州市
320401area市辖区
320402area天宁区
320404area钟楼区
320411area新北区
320412area武进区
320413area金坛区
320481area溧阳市
320500city苏州市
320501area市辖区
320505area虎丘区
320506area吴中区
320507area相城区
320508area姑苏区
320509area吴江区
320581area常熟市
320582area张家港市
320583area昆山市
320585area太仓市
320600city南通市
320601area市辖区
320602area崇川区
320611area港闸区
320612area通州区
320621area海安县
320623area如东县
320681area启东市
320682area如皋市
320684area海门市
320700city连云港市
320701area市辖区
320703area连云区
320706area海州区
320707area赣榆区
320722area东海县
320723area灌云县
320724area灌南县
320800city淮安市
320801area市辖区
320803area淮安区
320804area淮阴区
320812area清江浦区
320813area洪泽区
320826area涟水县
320830area盱眙县
320831area金湖县
320900city盐城市
320901area市辖区
320902area亭湖区
320903area盐都区
320904area大丰区
320921area响水县
320922area滨海县
320923area阜宁县
320924area射阳县
320925area建湖县
320981area东台市
321000city扬州市
321001area市辖区
321002area广陵区
321003area邗江区
321012area江都区
321023area宝应县
321081area仪征市
321084area高邮市
321100city镇江市
321101area市辖区
321102area京口区
321111area润州区
321112area丹徒区
321181area丹阳市
321182area扬中市
321183area句容市
321200city泰州市
321201area市辖区
321202area海陵区
321203area高港区
321204area姜堰区
321281area兴化市
321282area靖江市
321283area泰兴市
321300city宿迁市
321301area市辖区
321302area宿城区
321311area宿豫区
321322area沭阳县
321323area泗阳县
321324area泗洪县
330000province浙江省
330100city杭州市
330101area市辖区
330102area上城区
330103area下城区
330104area江干区
330105area拱墅区
330106area西湖区
330108area滨江区
330109area萧山区
330110area余杭区
330111area富阳区
330122area桐庐县
330127area淳安县
330182area建德市
330185area临安市
330200city宁波市
330201area市辖区
330203area海曙区
330204area江东区
330205area江北区
330206area北仑区
330211area镇海区
330212area鄞州区
330225area象山县
330226area宁海县
330281area余姚市
330282area慈溪市
330283area奉化市
330300city温州市
330301area市辖区
330302area鹿城区
330303area龙湾区
330304area瓯海区
330305area洞头区
330324area永嘉县
330326area平阳县
330327area苍南县
330328area文成县
330329area泰顺县
330381area瑞安市
330382area乐清市
330400city嘉兴市
330401area市辖区
330402area南湖区
330411area秀洲区
330421area嘉善县
330424area海盐县
330481area海宁市
330482area平湖市
330483area桐乡市
330500city湖州市
330501area市辖区
330502area吴兴区
330503area南浔区
330521area德清县
330522area长兴县
330523area安吉县
330600city绍兴市
330601area市辖区
330602area越城区
330603area柯桥区
330604area上虞区
330624area新昌县
330681area诸暨市
330683area嵊州市
330700city金华市
330701area市辖区
330702area婺城区
330703area金东区
330723area武义县
330726area浦江县
330727area磐安县
330781area兰溪市
330782area义乌市
330783area东阳市
330784area永康市
330800city衢州市
330801area市辖区
330802area柯城区
330803area衢江区
330822area常山县
330824area开化县
330825area龙游县
330881area江山市
330900city舟山市
330901area市辖区
330902area定海区
330903area普陀区
330921area岱山县
330922area嵊泗县
331000city台州市
331001area市辖区
331002area椒江区
331003area黄岩区
331004area路桥区
331021area玉环县
331022area三门县
331023area天台县
331024area仙居县
331081area温岭市
331082area临海市
331100city丽水市
331101area市辖区
331102area莲都区
331121area青田县
331122area缙云县
331123area遂昌县
331124area松阳县
331125area云和县
331126area庆元县
331127area景宁畲族自治县
331181area龙泉市
340000province安徽省
340100city合肥市
340101area市辖区
340102area瑶海区
340103area庐阳区
340104area蜀山区
340111area包河区
340121area长丰县
340122area肥东县
340123area肥西县
340124area庐江县
340181area巢湖市
340200city芜湖市
340201area市辖区
340202area镜湖区
340203area弋江区
340207area鸠江区
340208area三山区
340221area芜湖县
340222area繁昌县
340223area南陵县
340225area无为县
340300city蚌埠市
340301area市辖区
340302area龙子湖区
340303area蚌山区
340304area禹会区
340311area淮上区
340321area怀远县
340322area五河县
340323area固镇县
340400city淮南市
340401area市辖区
340402area大通区
340403area田家庵区
340404area谢家集区
340405area八公山区
340406area潘集区
340421area凤台县
340422area寿县
340500city马鞍山市
340501area市辖区
340503area花山区
340504area雨山区
340506area博望区
340521area当涂县
340522area含山县
340523area和县
340600city淮北市
340601area市辖区
340602area杜集区
340603area相山区
340604area烈山区
340621area濉溪县
340700city铜陵市
340701area市辖区
340705area铜官区
340706area义安区
340711area郊区
340722area枞阳县
340800city安庆市
340801area市辖区
340802area迎江区
340803area大观区
340811area宜秀区
340822area怀宁县
340824area潜山县
340825area太湖县
340826area宿松县
340827area望江县
340828area岳西县
340881area桐城市
341000city黄山市
341001area市辖区
341002area屯溪区
341003area黄山区
341004area徽州区
341021area歙县
341022area休宁县
341023area黟县
341024area祁门县
341100city滁州市
341101area市辖区
341102area琅琊区
341103area南谯区
341122area来安县
341124area全椒县
341125area定远县
341126area凤阳县
341181area天长市
341182area明光市
341200city阜阳市
341201area市辖区
341202area颍州区
341203area颍东区
341204area颍泉区
341221area临泉县
341222area太和县
341225area阜南县
341226area颍上县
341282area界首市
341300city宿州市
341301area市辖区
341302area埇桥区
341321area砀山县
341322area萧县
341323area灵璧县
341324area泗县
341500city六安市
341501area市辖区
341502area金安区
341503area裕安区
341504area叶集区
341522area霍邱县
341523area舒城县
341524area金寨县
341525area霍山县
341600city亳州市
341601area市辖区
341602area谯城区
341621area涡阳县
341622area蒙城县
341623area利辛县
341700city池州市
341701area市辖区
341702area贵池区
341721area东至县
341722area石台县
341723area青阳县
341800city宣城市
341801area市辖区
341802area宣州区
341821area郎溪县
341822area广德县
341823area泾县
341824area绩溪县
341825area旌德县
341881area宁国市
350000province福建省
350100city福州市
350101area市辖区
350102area鼓楼区
350103area台江区
350104area仓山区
350105area马尾区
350111area晋安区
350121area闽侯县
350122area连江县
350123area罗源县
350124area闽清县
350125area永泰县
350128area平潭县
350181area福清市
350182area长乐市
350200city厦门市
350201area市辖区
350203area思明区
350205area海沧区
350206area湖里区
350211area集美区
350212area同安区
350213area翔安区
350300city莆田市
350301area市辖区
350302area城厢区
350303area涵江区
350304area荔城区
350305area秀屿区
350322area仙游县
350400city三明市
350401area市辖区
350402area梅列区
350403area三元区
350421area明溪县
350423area清流县
350424area宁化县
350425area大田县
350426area尤溪县
350427area沙县
350428area将乐县
350429area泰宁县
350430area建宁县
350481area永安市
350500city泉州市
350501area市辖区
350502area鲤城区
350503area丰泽区
350504area洛江区
350505area泉港区
350521area惠安县
350524area安溪县
350525area永春县
350526area德化县
350527area金门县
350581area石狮市
350582area晋江市
350583area南安市
350600city漳州市
350601area市辖区
350602area芗城区
350603area龙文区
350622area云霄县
350623area漳浦县
350624area诏安县
350625area长泰县
350626area东山县
350627area南靖县
350628area平和县
350629area华安县
350681area龙海市
350700city南平市
350701area市辖区
350702area延平区
350703area建阳区
350721area顺昌县
350722area浦城县
350723area光泽县
350724area松溪县
350725area政和县
350781area邵武市
350782area武夷山市
350783area建瓯市
350800city龙岩市
350801area市辖区
350802area新罗区
350803area永定区
350821area长汀县
350823area上杭县
350824area武平县
350825area连城县
350881area漳平市
350900city宁德市
350901area市辖区
350902area蕉城区
350921area霞浦县
350922area古田县
350923area屏南县
350924area寿宁县
350925area周宁县
350926area柘荣县
350981area福安市
350982area福鼎市
360000province江西省
360100city南昌市
360101area市辖区
360102area东湖区
360103area西湖区
360104area青云谱区
360105area湾里区
360111area青山湖区
360112area新建区
360121area南昌县
360123area安义县
360124area进贤县
360200city景德镇市
360201area市辖区
360202area昌江区
360203area珠山区
360222area浮梁县
360281area乐平市
360300city萍乡市
360301area市辖区
360302area安源区
360313area湘东区
360321area莲花县
360322area上栗县
360323area芦溪县
360400city九江市
360401area市辖区
360402area濂溪区
360403area浔阳区
360421area九江县
360423area武宁县
360424area修水县
360425area永修县
360426area德安县
360428area都昌县
360429area湖口县
360430area彭泽县
360481area瑞昌市
360482area共青城市
360483area庐山市
360500city新余市
360501area市辖区
360502area渝水区
360521area分宜县
360600city鹰潭市
360601area市辖区
360602area月湖区
360622area余江县
360681area贵溪市
360700city赣州市
360701area市辖区
360702area章贡区
360703area南康区
360721area赣县
360722area信丰县
360723area大余县
360724area上犹县
360725area崇义县
360726area安远县
360727area龙南县
360728area定南县
360729area全南县
360730area宁都县
360731area于都县
360732area兴国县
360733area会昌县
360734area寻乌县
360735area石城县
360781area瑞金市
360800city吉安市
360801area市辖区
360802area吉州区
360803area青原区
360821area吉安县
360822area吉水县
360823area峡江县
360824area新干县
360825area永丰县
360826area泰和县
360827area遂川县
360828area万安县
360829area安福县
360830area永新县
360881area井冈山市
360900city宜春市
360901area市辖区
360902area袁州区
360921area奉新县
360922area万载县
360923area上高县
360924area宜丰县
360925area靖安县
360926area铜鼓县
360981area丰城市
360982area樟树市
360983area高安市
361000city抚州市
361001area市辖区
361002area临川区
361021area南城县
361022area黎川县
361023area南丰县
361024area崇仁县
361025area乐安县
361026area宜黄县
361027area金溪县
361028area资溪县
361029area东乡县
361030area广昌县
361100city上饶市
361101area市辖区
361102area信州区
361103area广丰区
361121area上饶县
361123area玉山县
361124area铅山县
361125area横峰县
361126area弋阳县
361127area余干县
361128area鄱阳县
361129area万年县
361130area婺源县
361181area德兴市
370000province山东省
370100city济南市
370101area市辖区
370102area历下区
370103area市中区
370104area槐荫区
370105area天桥区
370112area历城区
370113area长清区
370124area平阴县
370125area济阳县
370126area商河县
370181area章丘市
370200city青岛市
370201area市辖区
370202area市南区
370203area市北区
370211area黄岛区
370212area崂山区
370213area李沧区
370214area城阳区
370281area胶州市
370282area即墨市
370283area平度市
370285area莱西市
370300city淄博市
370301area市辖区
370302area淄川区
370303area张店区
370304area博山区
370305area临淄区
370306area周村区
370321area桓台县
370322area高青县
370323area沂源县
370400city枣庄市
370401area市辖区
370402area市中区
370403area薛城区
370404area峄城区
370405area台儿庄区
370406area山亭区
370481area滕州市
370500city东营市
370501area市辖区
370502area东营区
370503area河口区
370505area垦利区
370522area利津县
370523area广饶县
370600city烟台市
370601area市辖区
370602area芝罘区
370611area福山区
370612area牟平区
370613area莱山区
370634area长岛县
370681area龙口市
370682area莱阳市
370683area莱州市
370684area蓬莱市
370685area招远市
370686area栖霞市
370687area海阳市
370700city潍坊市
370701area市辖区
370702area潍城区
370703area寒亭区
370704area坊子区
370705area奎文区
370724area临朐县
370725area昌乐县
370781area青州市
370782area诸城市
370783area寿光市
370784area安丘市
370785area高密市
370786area昌邑市
370800city济宁市
370801area市辖区
370811area任城区
370812area兖州区
370826area微山县
370827area鱼台县
370828area金乡县
370829area嘉祥县
370830area汶上县
370831area泗水县
370832area梁山县
370881area曲阜市
370883area邹城市
370900city泰安市
370901area市辖区
370902area泰山区
370911area岱岳区
370921area宁阳县
370923area东平县
370982area新泰市
370983area肥城市
371000city威海市
371001area市辖区
371002area环翠区
371003area文登区
371082area荣成市
371083area乳山市
371100city日照市
371101area市辖区
371102area东港区
371103area岚山区
371121area五莲县
371122area莒县
371200city莱芜市
371201area市辖区
371202area莱城区
371203area钢城区
371300city临沂市
371301area市辖区
371302area兰山区
371311area罗庄区
371312area河东区
371321area沂南县
371322area郯城县
371323area沂水县
371324area兰陵县
371325area费县
371326area平邑县
371327area莒南县
371328area蒙阴县
371329area临沭县
371400city德州市
371401area市辖区
371402area德城区
371403area陵城区
371422area宁津县
371423area庆云县
371424area临邑县
371425area齐河县
371426area平原县
371427area夏津县
371428area武城县
371481area乐陵市
371482area禹城市
371500city聊城市
371501area市辖区
371502area东昌府区
371521area阳谷县
371522area莘县
371523area茌平县
371524area东阿县
371525area冠县
371526area高唐县
371581area临清市
371600city滨州市
371601area市辖区
371602area滨城区
371603area沾化区
371621area惠民县
371622area阳信县
371623area无棣县
371625area博兴县
371626area邹平县
371700city菏泽市
371701area市辖区
371702area牡丹区
371703area定陶区
371721area曹县
371722area单县
371723area成武县
371724area巨野县
371725area郓城县
371726area鄄城县
371728area东明县
410000province河南省
410100city郑州市
410101area市辖区
410102area中原区
410103area二七区
410104area管城回族区
410105area金水区
410106area上街区
410108area惠济区
410122area中牟县
410181area巩义市
410182area荥阳市
410183area新密市
410184area新郑市
410185area登封市
410200city开封市
410201area市辖区
410202area龙亭区
410203area顺河回族区
410204area鼓楼区
410205area禹王台区
410211area金明区
410212area祥符区
410221area杞县
410222area通许县
410223area尉氏县
410225area兰考县
410300city洛阳市
410301area市辖区
410302area老城区
410303area西工区
410304area瀍河回族区
410305area涧西区
410306area吉利区
410311area洛龙区
410322area孟津县
410323area新安县
410324area栾川县
410325area嵩县
410326area汝阳县
410327area宜阳县
410328area洛宁县
410329area伊川县
410381area偃师市
410400city平顶山市
410401area市辖区
410402area新华区
410403area卫东区
410404area石龙区
410411area湛河区
410421area宝丰县
410422area叶县
410423area鲁山县
410425area郏县
410481area舞钢市
410482area汝州市
410500city安阳市
410501area市辖区
410502area文峰区
410503area北关区
410505area殷都区
410506area龙安区
410522area安阳县
410523area汤阴县
410526area滑县
410527area内黄县
410581area林州市
410600city鹤壁市
410601area市辖区
410602area鹤山区
410603area山城区
410611area淇滨区
410621area浚县
410622area淇县
410700city新乡市
410701area市辖区
410702area红旗区
410703area卫滨区
410704area凤泉区
410711area牧野区
410721area新乡县
410724area获嘉县
410725area原阳县
410726area延津县
410727area封丘县
410728area长垣县
410781area卫辉市
410782area辉县市
410800city焦作市
410801area市辖区
410802area解放区
410803area中站区
410804area马村区
410811area山阳区
410821area修武县
410822area博爱县
410823area武陟县
410825area温县
410882area沁阳市
410883area孟州市
410900city濮阳市
410901area市辖区
410902area华龙区
410922area清丰县
410923area南乐县
410926area范县
410927area台前县
410928area濮阳县
411000city许昌市
411001area市辖区
411002area魏都区
411023area许昌县
411024area鄢陵县
411025area襄城县
411081area禹州市
411082area长葛市
411100city漯河市
411101area市辖区
411102area源汇区
411103area郾城区
411104area召陵区
411121area舞阳县
411122area临颍县
411200city三门峡市
411201area市辖区
411202area湖滨区
411203area陕州区
411221area渑池县
411224area卢氏县
411281area义马市
411282area灵宝市
411300city南阳市
411301area市辖区
411302area宛城区
411303area卧龙区
411321area南召县
411322area方城县
411323area西峡县
411324area镇平县
411325area内乡县
411326area淅川县
411327area社旗县
411328area唐河县
411329area新野县
411330area桐柏县
411381area邓州市
411400city商丘市
411401area市辖区
411402area梁园区
411403area睢阳区
411421area民权县
411422area睢县
411423area宁陵县
411424area柘城县
411425area虞城县
411426area夏邑县
411481area永城市
411500city信阳市
411501area市辖区
411502area浉河区
411503area平桥区
411521area罗山县
411522area光山县
411523area新县
411524area商城县
411525area固始县
411526area潢川县
411527area淮滨县
411528area息县
411600city周口市
411601area市辖区
411602area川汇区
411621area扶沟县
411622area西华县
411623area商水县
411624area沈丘县
411625area郸城县
411626area淮阳县
411627area太康县
411628area鹿邑县
411681area项城市
411700city驻马店市
411701area市辖区
411702area驿城区
411721area西平县
411722area上蔡县
411723area平舆县
411724area正阳县
411725area确山县
411726area泌阳县
411727area汝南县
411728area遂平县
411729area新蔡县
419000city省直辖县级行政区划
419001area济源市
420000province湖北省
420100city武汉市
420101area市辖区
420102area江岸区
420103area江汉区
420104area硚口区
420105area汉阳区
420106area武昌区
420107area青山区
420111area洪山区
420112area东西湖区
420113area汉南区
420114area蔡甸区
420115area江夏区
420116area黄陂区
420117area新洲区
420200city黄石市
420201area市辖区
420202area黄石港区
420203area西塞山区
420204area下陆区
420205area铁山区
420222area阳新县
420281area大冶市
420300city十堰市
420301area市辖区
420302area茅箭区
420303area张湾区
420304area郧阳区
420322area郧西县
420323area竹山县
420324area竹溪县
420325area房县
420381area丹江口市
420500city宜昌市
420501area市辖区
420502area西陵区
420503area伍家岗区
420504area点军区
420505area猇亭区
420506area夷陵区
420525area远安县
420526area兴山县
420527area秭归县
420528area长阳土家族自治县
420529area五峰土家族自治县
420581area宜都市
420582area当阳市
420583area枝江市
420600city襄阳市
420601area市辖区
420602area襄城区
420606area樊城区
420607area襄州区
420624area南漳县
420625area谷城县
420626area保康县
420682area老河口市
420683area枣阳市
420684area宜城市
420700city鄂州市
420701area市辖区
420702area梁子湖区
420703area华容区
420704area鄂城区
420800city荆门市
420801area市辖区
420802area东宝区
420804area掇刀区
420821area京山县
420822area沙洋县
420881area钟祥市
420900city孝感市
420901area市辖区
420902area孝南区
420921area孝昌县
420922area大悟县
420923area云梦县
420981area应城市
420982area安陆市
420984area汉川市
421000city荆州市
421001area市辖区
421002area沙市区
421003area荆州区
421022area公安县
421023area监利县
421024area江陵县
421081area石首市
421083area洪湖市
421087area松滋市
421100city黄冈市
421101area市辖区
421102area黄州区
421121area团风县
421122area红安县
421123area罗田县
421124area英山县
421125area浠水县
421126area蕲春县
421127area黄梅县
421181area麻城市
421182area武穴市
421200city咸宁市
421201area市辖区
421202area咸安区
421221area嘉鱼县
421222area通城县
421223area崇阳县
421224area通山县
421281area赤壁市
421300city随州市
421301area市辖区
421303area曾都区
421321area随县
421381area广水市
422800city恩施土家族苗族自治州
422801area恩施市
422802area利川市
422822area建始县
422823area巴东县
422825area宣恩县
422826area咸丰县
422827area来凤县
422828area鹤峰县
429000city省直辖县级行政区划
429004area仙桃市
429005area潜江市
429006area天门市
429021area神农架林区
430000province湖南省
430100city长沙市
430101area市辖区
430102area芙蓉区
430103area天心区
430104area岳麓区
430105area开福区
430111area雨花区
430112area望城区
430121area长沙县
430124area宁乡县
430181area浏阳市
430200city株洲市
430201area市辖区
430202area荷塘区
430203area芦淞区
430204area石峰区
430211area天元区
430221area株洲县
430223area攸县
430224area茶陵县
430225area炎陵县
430281area醴陵市
430300city湘潭市
430301area市辖区
430302area雨湖区
430304area岳塘区
430321area湘潭县
430381area湘乡市
430382area韶山市
430400city衡阳市
430401area市辖区
430405area珠晖区
430406area雁峰区
430407area石鼓区
430408area蒸湘区
430412area南岳区
430421area衡阳县
430422area衡南县
430423area衡山县
430424area衡东县
430426area祁东县
430481area耒阳市
430482area常宁市
430500city邵阳市
430501area市辖区
430502area双清区
430503area大祥区
430511area北塔区
430521area邵东县
430522area新邵县
430523area邵阳县
430524area隆回县
430525area洞口县
430527area绥宁县
430528area新宁县
430529area城步苗族自治县
430581area武冈市
430600city岳阳市
430601area市辖区
430602area岳阳楼区
430603area云溪区
430611area君山区
430621area岳阳县
430623area华容县
430624area湘阴县
430626area平江县
430681area汨罗市
430682area临湘市
430700city常德市
430701area市辖区
430702area武陵区
430703area鼎城区
430721area安乡县
430722area汉寿县
430723area澧县
430724area临澧县
430725area桃源县
430726area石门县
430781area津市市
430800city张家界市
430801area市辖区
430802area永定区
430811area武陵源区
430821area慈利县
430822area桑植县
430900city益阳市
430901area市辖区
430902area资阳区
430903area赫山区
430921area南县
430922area桃江县
430923area安化县
430981area沅江市
431000city郴州市
431001area市辖区
431002area北湖区
431003area苏仙区
431021area桂阳县
431022area宜章县
431023area永兴县
431024area嘉禾县
431025area临武县
431026area汝城县
431027area桂东县
431028area安仁县
431081area资兴市
431100city永州市
431101area市辖区
431102area零陵区
431103area冷水滩区
431121area祁阳县
431122area东安县
431123area双牌县
431124area道县
431125area江永县
431126area宁远县
431127area蓝山县
431128area新田县
431129area江华瑶族自治县
431200city怀化市
431201area市辖区
431202area鹤城区
431221area中方县
431222area沅陵县
431223area辰溪县
431224area溆浦县
431225area会同县
431226area麻阳苗族自治县
431227area新晃侗族自治县
431228area芷江侗族自治县
431229area靖州苗族侗族自治县
431230area通道侗族自治县
431281area洪江市
431300city娄底市
431301area市辖区
431302area娄星区
431321area双峰县
431322area新化县
431381area冷水江市
431382area涟源市
433100city湘西土家族苗族自治州
433101area吉首市
433122area泸溪县
433123area凤凰县
433124area花垣县
433125area保靖县
433126area古丈县
433127area永顺县
433130area龙山县
440000province广东省
440100city广州市
440101area市辖区
440103area荔湾区
440104area越秀区
440105area海珠区
440106area天河区
440111area白云区
440112area黄埔区
440113area番禺区
440114area花都区
440115area南沙区
440117area从化区
440118area增城区
440200city韶关市
440201area市辖区
440203area武江区
440204area浈江区
440205area曲江区
440222area始兴县
440224area仁化县
440229area翁源县
440232area乳源瑶族自治县
440233area新丰县
440281area乐昌市
440282area南雄市
440300city深圳市
440301area市辖区
440303area罗湖区
440304area福田区
440305area南山区
440306area宝安区
440307area龙岗区
440308area盐田区
440400city珠海市
440401area市辖区
440402area香洲区
440403area斗门区
440404area金湾区
440500city汕头市
440501area市辖区
440507area龙湖区
440511area金平区
440512area濠江区
440513area潮阳区
440514area潮南区
440515area澄海区
440523area南澳县
440600city佛山市
440601area市辖区
440604area禅城区
440605area南海区
440606area顺德区
440607area三水区
440608area高明区
440700city江门市
440701area市辖区
440703area蓬江区
440704area江海区
440705area新会区
440781area台山市
440783area开平市
440784area鹤山市
440785area恩平市
440800city湛江市
440801area市辖区
440802area赤坎区
440803area霞山区
440804area坡头区
440811area麻章区
440823area遂溪县
440825area徐闻县
440881area廉江市
440882area雷州市
440883area吴川市
440900city茂名市
440901area市辖区
440902area茂南区
440904area电白区
440981area高州市
440982area化州市
440983area信宜市
441200city肇庆市
441201area市辖区
441202area端州区
441203area鼎湖区
441204area高要区
441223area广宁县
441224area怀集县
441225area封开县
441226area德庆县
441284area四会市
441300city惠州市
441301area市辖区
441302area惠城区
441303area惠阳区
441322area博罗县
441323area惠东县
441324area龙门县
441400city梅州市
441401area市辖区
441402area梅江区
441403area梅县区
441422area大埔县
441423area丰顺县
441424area五华县
441426area平远县
441427area蕉岭县
441481area兴宁市
441500city汕尾市
441501area市辖区
441502area城区
441521area海丰县
441523area陆河县
441581area陆丰市
441600city河源市
441601area市辖区
441602area源城区
441621area紫金县
441622area龙川县
441623area连平县
441624area和平县
441625area东源县
441700city阳江市
441701area市辖区
441702area江城区
441704area阳东区
441721area阳西县
441781area阳春市
441800city清远市
441801area市辖区
441802area清城区
441803area清新区
441821area佛冈县
441823area阳山县
441825area连山壮族瑶族自治县
441826area连南瑶族自治县
441881area英德市
441882area连州市
441900city东莞市
442000city中山市
445100city潮州市
445101area市辖区
445102area湘桥区
445103area潮安区
445122area饶平县
445200city揭阳市
445201area市辖区
445202area榕城区
445203area揭东区
445222area揭西县
445224area惠来县
445281area普宁市
445300city云浮市
445301area市辖区
445302area云城区
445303area云安区
445321area新兴县
445322area郁南县
445381area罗定市
450000province广西壮族自治区
450100city南宁市
450101area市辖区
450102area兴宁区
450103area青秀区
450105area江南区
450107area西乡塘区
450108area良庆区
450109area邕宁区
450110area武鸣区
450123area隆安县
450124area马山县
450125area上林县
450126area宾阳县
450127area横县
450200city柳州市
450201area市辖区
450202area城中区
450203area鱼峰区
450204area柳南区
450205area柳北区
450206area柳江区
450222area柳城县
450223area鹿寨县
450224area融安县
450225area融水苗族自治县
450226area三江侗族自治县
450300city桂林市
450301area市辖区
450302area秀峰区
450303area叠彩区
450304area象山区
450305area七星区
450311area雁山区
450312area临桂区
450321area阳朔县
450323area灵川县
450324area全州县
450325area兴安县
450326area永福县
450327area灌阳县
450328area龙胜各族自治县
450329area资源县
450330area平乐县
450331area荔浦县
450332area恭城瑶族自治县
450400city梧州市
450401area市辖区
450403area万秀区
450405area长洲区
450406area龙圩区
450421area苍梧县
450422area藤县
450423area蒙山县
450481area岑溪市
450500city北海市
450501area市辖区
450502area海城区
450503area银海区
450512area铁山港区
450521area合浦县
450600city防城港市
450601area市辖区
450602area港口区
450603area防城区
450621area上思县
450681area东兴市
450700city钦州市
450701area市辖区
450702area钦南区
450703area钦北区
450721area灵山县
450722area浦北县
450800city贵港市
450801area市辖区
450802area港北区
450803area港南区
450804area覃塘区
450821area平南县
450881area桂平市
450900city玉林市
450901area市辖区
450902area玉州区
450903area福绵区
450921area容县
450922area陆川县
450923area博白县
450924area兴业县
450981area北流市
451000city百色市
451001area市辖区
451002area右江区
451021area田阳县
451022area田东县
451023area平果县
451024area德保县
451026area那坡县
451027area凌云县
451028area乐业县
451029area田林县
451030area西林县
451031area隆林各族自治县
451081area靖西市
451100city贺州市
451101area市辖区
451102area八步区
451103area平桂区
451121area昭平县
451122area钟山县
451123area富川瑶族自治县
451200city河池市
451201area市辖区
451202area金城江区
451221area南丹县
451222area天峨县
451223area凤山县
451224area东兰县
451225area罗城仫佬族自治县
451226area环江毛南族自治县
451227area巴马瑶族自治县
451228area都安瑶族自治县
451229area大化瑶族自治县
451281area宜州市
451300city来宾市
451301area市辖区
451302area兴宾区
451321area忻城县
451322area象州县
451323area武宣县
451324area金秀瑶族自治县
451381area合山市
451400city崇左市
451401area市辖区
451402area江州区
451421area扶绥县
451422area宁明县
451423area龙州县
451424area大新县
451425area天等县
451481area凭祥市
460000province海南省
460100city海口市
460101area市辖区
460105area秀英区
460106area龙华区
460107area琼山区
460108area美兰区
460200city三亚市
460201area市辖区
460202area海棠区
460203area吉阳区
460204area天涯区
460205area崖州区
460300city三沙市
460400city儋州市
469000city省直辖县级行政区划
469001area五指山市
469002area琼海市
469005area文昌市
469006area万宁市
469007area东方市
469021area定安县
469022area屯昌县
469023area澄迈县
469024area临高县
469025area白沙黎族自治县
469026area昌江黎族自治县
469027area乐东黎族自治县
469028area陵水黎族自治县
469029area保亭黎族苗族自治县
469030area琼中黎族苗族自治县
500000province重庆市
500100city市辖区
500101area万州区
500102area涪陵区
500103area渝中区
500104area大渡口区
500105area江北区
500106area沙坪坝区
500107area九龙坡区
500108area南岸区
500109area北碚区
500110area綦江区
500111area大足区
500112area渝北区
500113area巴南区
500114area黔江区
500115area长寿区
500116area江津区
500117area合川区
500118area永川区
500119area南川区
500120area璧山区
500151area铜梁区
500152area潼南区
500153area荣昌区
500154area开州区
500200city县
500228area梁平县
500229area城口县
500230area丰都县
500231area垫江县
500232area武隆县
500233area忠县
500235area云阳县
500236area奉节县
500237area巫山县
500238area巫溪县
500240area石柱土家族自治县
500241area秀山土家族苗族自治县
500242area酉阳土家族苗族自治县
500243area彭水苗族土家族自治县
510000province四川省
510100city成都市
510101area市辖区
510104area锦江区
510105area青羊区
510106area金牛区
510107area武侯区
510108area成华区
510112area龙泉驿区
510113area青白江区
510114area新都区
510115area温江区
510116area双流区
510121area金堂县
510124area郫县
510129area大邑县
510131area蒲江县
510132area新津县
510181area都江堰市
510182area彭州市
510183area邛崃市
510184area崇州市
510185area简阳市
510300city自贡市
510301area市辖区
510302area自流井区
510303area贡井区
510304area大安区
510311area沿滩区
510321area荣县
510322area富顺县
510400city攀枝花市
510401area市辖区
510402area东区
510403area西区
510411area仁和区
510421area米易县
510422area盐边县
510500city泸州市
510501area市辖区
510502area江阳区
510503area纳溪区
510504area龙马潭区
510521area泸县
510522area合江县
510524area叙永县
510525area古蔺县
510600city德阳市
510601area市辖区
510603area旌阳区
510623area中江县
510626area罗江县
510681area广汉市
510682area什邡市
510683area绵竹市
510700city绵阳市
510701area市辖区
510703area涪城区
510704area游仙区
510705area安州区
510722area三台县
510723area盐亭县
510725area梓潼县
510726area北川羌族自治县
510727area平武县
510781area江油市
510800city广元市
510801area市辖区
510802area利州区
510811area昭化区
510812area朝天区
510821area旺苍县
510822area青川县
510823area剑阁县
510824area苍溪县
510900city遂宁市
510901area市辖区
510903area船山区
510904area安居区
510921area蓬溪县
510922area射洪县
510923area大英县
511000city内江市
511001area市辖区
511002area市中区
511011area东兴区
511024area威远县
511025area资中县
511028area隆昌县
511100city乐山市
511101area市辖区
511102area市中区
511111area沙湾区
511112area五通桥区
511113area金口河区
511123area犍为县
511124area井研县
511126area夹江县
511129area沐川县
511132area峨边彝族自治县
511133area马边彝族自治县
511181area峨眉山市
511300city南充市
511301area市辖区
511302area顺庆区
511303area高坪区
511304area嘉陵区
511321area南部县
511322area营山县
511323area蓬安县
511324area仪陇县
511325area西充县
511381area阆中市
511400city眉山市
511401area市辖区
511402area东坡区
511403area彭山区
511421area仁寿县
511423area洪雅县
511424area丹棱县
511425area青神县
511500city宜宾市
511501area市辖区
511502area翠屏区
511503area南溪区
511521area宜宾县
511523area江安县
511524area长宁县
511525area高县
511526area珙县
511527area筠连县
511528area兴文县
511529area屏山县
511600city广安市
511601area市辖区
511602area广安区
511603area前锋区
511621area岳池县
511622area武胜县
511623area邻水县
511681area华蓥市
511700city达州市
511701area市辖区
511702area通川区
511703area达川区
511722area宣汉县
511723area开江县
511724area大竹县
511725area渠县
511781area万源市
511800city雅安市
511801area市辖区
511802area雨城区
511803area名山区
511822area荥经县
511823area汉源县
511824area石棉县
511825area天全县
511826area芦山县
511827area宝兴县
511900city巴中市
511901area市辖区
511902area巴州区
511903area恩阳区
511921area通江县
511922area南江县
511923area平昌县
512000city资阳市
512001area市辖区
512002area雁江区
512021area安岳县
512022area乐至县
513200city阿坝藏族羌族自治州
513201area马尔康市
513221area汶川县
513222area理县
513223area茂县
513224area松潘县
513225area九寨沟县
513226area金川县
513227area小金县
513228area黑水县
513230area壤塘县
513231area阿坝县
513232area若尔盖县
513233area红原县
513300city甘孜藏族自治州
513301area康定市
513322area泸定县
513323area丹巴县
513324area九龙县
513325area雅江县
513326area道孚县
513327area炉霍县
513328area甘孜县
513329area新龙县
513330area德格县
513331area白玉县
513332area石渠县
513333area色达县
513334area理塘县
513335area巴塘县
513336area乡城县
513337area稻城县
513338area得荣县
513400city凉山彝族自治州
513401area西昌市
513422area木里藏族自治县
513423area盐源县
513424area德昌县
513425area会理县
513426area会东县
513427area宁南县
513428area普格县
513429area布拖县
513430area金阳县
513431area昭觉县
513432area喜德县
513433area冕宁县
513434area越西县
513435area甘洛县
513436area美姑县
513437area雷波县
520000province贵州省
520100city贵阳市
520101area市辖区
520102area南明区
520103area云岩区
520111area花溪区
520112area乌当区
520113area白云区
520115area观山湖区
520121area开阳县
520122area息烽县
520123area修文县
520181area清镇市
520200city六盘水市
520201area钟山区
520203area六枝特区
520221area水城县
520222area盘县
520300city遵义市
520301area市辖区
520302area红花岗区
520303area汇川区
520304area播州区
520322area桐梓县
520323area绥阳县
520324area正安县
520325area道真仡佬族苗族自治县
520326area务川仡佬族苗族自治县
520327area凤冈县
520328area湄潭县
520329area余庆县
520330area习水县
520381area赤水市
520382area仁怀市
520400city安顺市
520401area市辖区
520402area西秀区
520403area平坝区
520422area普定县
520423area镇宁布依族苗族自治县
520424area关岭布依族苗族自治县
520425area紫云苗族布依族自治县
520500city毕节市
520501area市辖区
520502area七星关区
520521area大方县
520522area黔西县
520523area金沙县
520524area织金县
520525area纳雍县
520526area威宁彝族回族苗族自治县
520527area赫章县
520600city铜仁市
520601area市辖区
520602area碧江区
520603area万山区
520621area江口县
520622area玉屏侗族自治县
520623area石阡县
520624area思南县
520625area印江土家族苗族自治县
520626area德江县
520627area沿河土家族自治县
520628area松桃苗族自治县
522300city黔西南布依族苗族自治州
522301area兴义市
522322area兴仁县
522323area普安县
522324area晴隆县
522325area贞丰县
522326area望谟县
522327area册亨县
522328area安龙县
522600city黔东南苗族侗族自治州
522601area凯里市
522622area黄平县
522623area施秉县
522624area三穗县
522625area镇远县
522626area岑巩县
522627area天柱县
522628area锦屏县
522629area剑河县
522630area台江县
522631area黎平县
522632area榕江县
522633area从江县
522634area雷山县
522635area麻江县
522636area丹寨县
522700city黔南布依族苗族自治州
522701area都匀市
522702area福泉市
522722area荔波县
522723area贵定县
522725area瓮安县
522726area独山县
522727area平塘县
522728area罗甸县
522729area长顺县
522730area龙里县
522731area惠水县
522732area三都水族自治县
530000province云南省
530100city昆明市
530101area市辖区
530102area五华区
530103area盘龙区
530111area官渡区
530112area西山区
530113area东川区
530114area呈贡区
530122area晋宁县
530124area富民县
530125area宜良县
530126area石林彝族自治县
530127area嵩明县
530128area禄劝彝族苗族自治县
530129area寻甸回族彝族自治县
530181area安宁市
530300city曲靖市
530301area市辖区
530302area麒麟区
530303area沾益区
530321area马龙县
530322area陆良县
530323area师宗县
530324area罗平县
530325area富源县
530326area会泽县
530381area宣威市
530400city玉溪市
530401area市辖区
530402area红塔区
530403area江川区
530422area澄江县
530423area通海县
530424area华宁县
530425area易门县
530426area峨山彝族自治县
530427area新平彝族傣族自治县
530428area元江哈尼族彝族傣族自治县
530500city保山市
530501area市辖区
530502area隆阳区
530521area施甸县
530523area龙陵县
530524area昌宁县
530581area腾冲市
530600city昭通市
530601area市辖区
530602area昭阳区
530621area鲁甸县
530622area巧家县
530623area盐津县
530624area大关县
530625area永善县
530626area绥江县
530627area镇雄县
530628area彝良县
530629area威信县
530630area水富县
530700city丽江市
530701area市辖区
530702area古城区
530721area玉龙纳西族自治县
530722area永胜县
530723area华坪县
530724area宁蒗彝族自治县
530800city普洱市
530801area市辖区
530802area思茅区
530821area宁洱哈尼族彝族自治县
530822area墨江哈尼族自治县
530823area景东彝族自治县
530824area景谷傣族彝族自治县
530825area镇沅彝族哈尼族拉祜族自治县
530826area江城哈尼族彝族自治县
530827area孟连傣族拉祜族佤族自治县
530828area澜沧拉祜族自治县
530829area西盟佤族自治县
530900city临沧市
530901area市辖区
530902area临翔区
530921area凤庆县
530922area云县
530923area永德县
530924area镇康县
530925area双江拉祜族佤族布朗族傣族自治县
530926area耿马傣族佤族自治县
530927area沧源佤族自治县
532300city楚雄彝族自治州
532301area楚雄市
532322area双柏县
532323area牟定县
532324area南华县
532325area姚安县
532326area大姚县
532327area永仁县
532328area元谋县
532329area武定县
532331area禄丰县
532500city红河哈尼族彝族自治州
532501area个旧市
532502area开远市
532503area蒙自市
532504area弥勒市
532523area屏边苗族自治县
532524area建水县
532525area石屏县
532527area泸西县
532528area元阳县
532529area红河县
532530area金平苗族瑶族傣族自治县
532531area绿春县
532532area河口瑶族自治县
532600city文山壮族苗族自治州
532601area文山市
532622area砚山县
532623area西畴县
532624area麻栗坡县
532625area马关县
532626area丘北县
532627area广南县
532628area富宁县
532800city西双版纳傣族自治州
532801area景洪市
532822area勐海县
532823area勐腊县
532900city大理白族自治州
532901area大理市
532922area漾濞彝族自治县
532923area祥云县
532924area宾川县
532925area弥渡县
532926area南涧彝族自治县
532927area巍山彝族回族自治县
532928area永平县
532929area云龙县
532930area洱源县
532931area剑川县
532932area鹤庆县
533100city德宏傣族景颇族自治州
533102area瑞丽市
533103area芒市
533122area梁河县
533123area盈江县
533124area陇川县
533300city怒江傈僳族自治州
533301area泸水市
533323area福贡县
533324area贡山独龙族怒族自治县
533325area兰坪白族普米族自治县
533400city迪庆藏族自治州
533401area香格里拉市
533422area德钦县
533423area维西傈僳族自治县
540000province西藏自治区
540100city拉萨市
540101area市辖区
540102area城关区
540103area堆龙德庆区
540121area林周县
540122area当雄县
540123area尼木县
540124area曲水县
540126area达孜县
540127area墨竹工卡县
540200city日喀则市
540202area桑珠孜区
540221area南木林县
540222area江孜县
540223area定日县
540224area萨迦县
540225area拉孜县
540226area昂仁县
540227area谢通门县
540228area白朗县
540229area仁布县
540230area康马县
540231area定结县
540232area仲巴县
540233area亚东县
540234area吉隆县
540235area聂拉木县
540236area萨嘎县
540237area岗巴县
540300city昌都市
540302area卡若区
540321area江达县
540322area贡觉县
540323area类乌齐县
540324area丁青县
540325area察雅县
540326area八宿县
540327area左贡县
540328area芒康县
540329area洛隆县
540330area边坝县
540400city林芝市
540402area巴宜区
540421area工布江达县
540422area米林县
540423area墨脱县
540424area波密县
540425area察隅县
540426area朗县
540500city山南市
540501area市辖区
540502area乃东区
540521area扎囊县
540522area贡嘎县
540523area桑日县
540524area琼结县
540525area曲松县
540526area措美县
540527area洛扎县
540528area加查县
540529area隆子县
540530area错那县
540531area浪卡子县
542400city那曲地区
542421area那曲县
542422area嘉黎县
542423area比如县
542424area聂荣县
542425area安多县
542426area申扎县
542427area索县
542428area班戈县
542429area巴青县
542430area尼玛县
542431area双湖县
542500city阿里地区
542521area普兰县
542522area札达县
542523area噶尔县
542524area日土县
542525area革吉县
542526area改则县
542527area措勤县
610000province陕西省
610100city西安市
610101area市辖区
610102area新城区
610103area碑林区
610104area莲湖区
610111area灞桥区
610112area未央区
610113area雁塔区
610114area阎良区
610115area临潼区
610116area长安区
610117area高陵区
610122area蓝田县
610124area周至县
610125area户县
610200city铜川市
610201area市辖区
610202area王益区
610203area印台区
610204area耀州区
610222area宜君县
610300city宝鸡市
610301area市辖区
610302area渭滨区
610303area金台区
610304area陈仓区
610322area凤翔县
610323area岐山县
610324area扶风县
610326area眉县
610327area陇县
610328area千阳县
610329area麟游县
610330area凤县
610331area太白县
610400city咸阳市
610401area市辖区
610402area秦都区
610403area杨陵区
610404area渭城区
610422area三原县
610423area泾阳县
610424area乾县
610425area礼泉县
610426area永寿县
610427area彬县
610428area长武县
610429area旬邑县
610430area淳化县
610431area武功县
610481area兴平市
610500city渭南市
610501area市辖区
610502area临渭区
610503area华州区
610522area潼关县
610523area大荔县
610524area合阳县
610525area澄城县
610526area蒲城县
610527area白水县
610528area富平县
610581area韩城市
610582area华阴市
610600city延安市
610601area市辖区
610602area宝塔区
610603area安塞区
610621area延长县
610622area延川县
610623area子长县
610625area志丹县
610626area吴起县
610627area甘泉县
610628area富县
610629area洛川县
610630area宜川县
610631area黄龙县
610632area黄陵县
610700city汉中市
610701area市辖区
610702area汉台区
610721area南郑县
610722area城固县
610723area洋县
610724area西乡县
610725area勉县
610726area宁强县
610727area略阳县
610728area镇巴县
610729area留坝县
610730area佛坪县
610800city榆林市
610801area市辖区
610802area榆阳区
610803area横山区
610821area神木县
610822area府谷县
610824area靖边县
610825area定边县
610826area绥德县
610827area米脂县
610828area佳县
610829area吴堡县
610830area清涧县
610831area子洲县
610900city安康市
610901area市辖区
610902area汉滨区
610921area汉阴县
610922area石泉县
610923area宁陕县
610924area紫阳县
610925area岚皋县
610926area平利县
610927area镇坪县
610928area旬阳县
610929area白河县
611000city商洛市
611001area市辖区
611002area商州区
611021area洛南县
611022area丹凤县
611023area商南县
611024area山阳县
611025area镇安县
611026area柞水县
620000province甘肃省
620100city兰州市
620101area市辖区
620102area城关区
620103area七里河区
620104area西固区
620105area安宁区
620111area红古区
620121area永登县
620122area皋兰县
620123area榆中县
620200city嘉峪关市
620201area市辖区
620300city金昌市
620301area市辖区
620302area金川区
620321area永昌县
620400city白银市
620401area市辖区
620402area白银区
620403area平川区
620421area靖远县
620422area会宁县
620423area景泰县
620500city天水市
620501area市辖区
620502area秦州区
620503area麦积区
620521area清水县
620522area秦安县
620523area甘谷县
620524area武山县
620525area张家川回族自治县
620600city武威市
620601area市辖区
620602area凉州区
620621area民勤县
620622area古浪县
620623area天祝藏族自治县
620700city张掖市
620701area市辖区
620702area甘州区
620721area肃南裕固族自治县
620722area民乐县
620723area临泽县
620724area高台县
620725area山丹县
620800city平凉市
620801area市辖区
620802area崆峒区
620821area泾川县
620822area灵台县
620823area崇信县
620824area华亭县
620825area庄浪县
620826area静宁县
620900city酒泉市
620901area市辖区
620902area肃州区
620921area金塔县
620922area瓜州县
620923area肃北蒙古族自治县
620924area阿克塞哈萨克族自治县
620981area玉门市
620982area敦煌市
621000city庆阳市
621001area市辖区
621002area西峰区
621021area庆城县
621022area环县
621023area华池县
621024area合水县
621025area正宁县
621026area宁县
621027area镇原县
621100city定西市
621101area市辖区
621102area安定区
621121area通渭县
621122area陇西县
621123area渭源县
621124area临洮县
621125area漳县
621126area岷县
621200city陇南市
621201area市辖区
621202area武都区
621221area成县
621222area文县
621223area宕昌县
621224area康县
621225area西和县
621226area礼县
621227area徽县
621228area两当县
622900city临夏回族自治州
622901area临夏市
622921area临夏县
622922area康乐县
622923area永靖县
622924area广河县
622925area和政县
622926area东乡族自治县
622927area积石山保安族东乡族撒拉族自治县
623000city甘南藏族自治州
623001area合作市
623021area临潭县
623022area卓尼县
623023area舟曲县
623024area迭部县
623025area玛曲县
623026area碌曲县
623027area夏河县
630000province青海省
630100city西宁市
630101area市辖区
630102area城东区
630103area城中区
630104area城西区
630105area城北区
630121area大通回族土族自治县
630122area湟中县
630123area湟源县
630200city海东市
630202area乐都区
630203area平安区
630222area民和回族土族自治县
630223area互助土族自治县
630224area化隆回族自治县
630225area循化撒拉族自治县
632200city海北藏族自治州
632221area门源回族自治县
632222area祁连县
632223area海晏县
632224area刚察县
632300city黄南藏族自治州
632321area同仁县
632322area尖扎县
632323area泽库县
632324area河南蒙古族自治县
632500city海南藏族自治州
632521area共和县
632522area同德县
632523area贵德县
632524area兴海县
632525area贵南县
632600city果洛藏族自治州
632621area玛沁县
632622area班玛县
632623area甘德县
632624area达日县
632625area久治县
632626area玛多县
632700city玉树藏族自治州
632701area玉树市
632722area杂多县
632723area称多县
632724area治多县
632725area囊谦县
632726area曲麻莱县
632800city海西蒙古族藏族自治州
632801area格尔木市
632802area德令哈市
632821area乌兰县
632822area都兰县
632823area天峻县
640000province宁夏回族自治区
640100city银川市
640101area市辖区
640104area兴庆区
640105area西夏区
640106area金凤区
640121area永宁县
640122area贺兰县
640181area灵武市
640200city石嘴山市
640201area市辖区
640202area大武口区
640205area惠农区
640221area平罗县
640300city吴忠市
640301area市辖区
640302area利通区
640303area红寺堡区
640323area盐池县
640324area同心县
640381area青铜峡市
640400city固原市
640401area市辖区
640402area原州区
640422area西吉县
640423area隆德县
640424area泾源县
640425area彭阳县
640500city中卫市
640501area市辖区
640502area沙坡头区
640521area中宁县
640522area海原县
650000province新疆维吾尔自治区
650100city乌鲁木齐市
650101area市辖区
650102area天山区
650103area沙依巴克区
650104area新市区
650105area水磨沟区
650106area头屯河区
650107area达坂城区
650109area米东区
650121area乌鲁木齐县
650200city克拉玛依市
650201area市辖区
650202area独山子区
650203area克拉玛依区
650204area白碱滩区
650205area乌尔禾区
650400city吐鲁番市
650402area高昌区
650421area鄯善县
650422area托克逊县
650500city哈密市
650502area伊州区
650521area巴里坤哈萨克自治县
650522area伊吾县
652300city昌吉回族自治州
652301area昌吉市
652302area阜康市
652323area呼图壁县
652324area玛纳斯县
652325area奇台县
652327area吉木萨尔县
652328area木垒哈萨克自治县
652700city博尔塔拉蒙古自治州
652701area博乐市
652702area阿拉山口市
652722area精河县
652723area温泉县
652800city巴音郭楞蒙古自治州
652801area库尔勒市
652822area轮台县
652823area尉犁县
652824area若羌县
652825area且末县
652826area焉耆回族自治县
652827area和静县
652828area和硕县
652829area博湖县
652900city阿克苏地区
652901area阿克苏市
652922area温宿县
652923area库车县
652924area沙雅县
652925area新和县
652926area拜城县
652927area乌什县
652928area阿瓦提县
652929area柯坪县
653000city克孜勒苏柯尔克孜自治州
653001area阿图什市
653022area阿克陶县
653023area阿合奇县
653024area乌恰县
653100city喀什地区
653101area喀什市
653121area疏附县
653122area疏勒县
653123area英吉沙县
653124area泽普县
653125area莎车县
653126area叶城县
653127area麦盖提县
653128area岳普湖县
653129area伽师县
653130area巴楚县
653131area塔什库尔干塔吉克自治县
653200city和田地区
653201area和田市
653221area和田县
653222area墨玉县
653223area皮山县
653224area洛浦县
653225area策勒县
653226area于田县
653227area民丰县
654000city伊犁哈萨克自治州
654002area伊宁市
654003area奎屯市
654004area霍尔果斯市
654021area伊宁县
654022area察布查尔锡伯自治县
654023area霍城县
654024area巩留县
654025area新源县
654026area昭苏县
654027area特克斯县
654028area尼勒克县
654200city塔城地区
654201area塔城市
654202area乌苏市
654221area额敏县
654223area沙湾县
654224area托里县
654225area裕民县
654226area和布克赛尔蒙古自治县
654300city阿勒泰地区
654301area阿勒泰市
654321area布尔津县
654322area富蕴县
654323area福海县
654324area哈巴河县
654325area青河县
654326area吉木乃县
659000city自治区直辖县级行政区划
659001area石河子市
659002area阿拉尔市
659003area图木舒克市
659004area五家渠市
659006area铁门关市